/xraid2-2/g454/gast/20121019_its1$ cd ..
/xraid2-2/g454/gast$ mysql -h newbpcdb2.mbl.edu env454 -e "SELECT COUNT(distinct read_id) FROM gast_20121214_its1"
+-------------------------+
| COUNT(distinct read_id) |
+-------------------------+
|                   24117 |
+-------------------------+
/xraid2-2/g454/gast$ cat /xraid2-2/g454/gast/20121214_its1/gast_20121214_its1.*.txt | cut -f1 | sort -u | wc -l
24117
/xraid2-2/g454/gast$ cd $g454/gast/20121214_its1
/xraid2-2/g454/gast/20121214_its1$ gast_cleanup -r 20121214 -reg its1
Exploding sequences in gast_20121214_its1
Inserting non-BLAST hits into gast_20121214_its1
Inserting records into gast_concat
Inserting records into gast
/xraid2-2/g454/gast/20121214_its1$ gast_check 20121214 its1
+--------+
| no_hit |
+--------+
|   1013 |
+--------+
+---------------+
| total_trimseq |
+---------------+
|        195797 |
+---------------+
+--------------------------+
| total_gast_20121214_its1 |
+--------------------------+
|                   195797 |
+--------------------------+
+--------------------+
| total_gast_trimseq |
+--------------------+
|             195797 |
+--------------------+
+---------------------------+
| total_gast_concat_trimseq |
+---------------------------+
|                    195797 |
+---------------------------+
/xraid2-2/g454/gast/20121214_its1$ clusterize gast2tax -g gast_20121214_its1 -reg its1 -ref refhvr_its1
Your job 786477 ("gast2tax") has been submitted
/xraid2-2/g454/gast/20121214_its1$ qstat -u ashipunova
job-ID  prior   name       user         state submit/start at     queue                          slots ja-task-ID 
-----------------------------------------------------------------------------------------------------------------
 786477 0.55500 gast2tax   ashipunova   r     07/22/2013 15:41:47 all.q@grendel-03.bpcservers.pr     1        
/xraid2-2/g454/gast/20121214_its1$ qstat -u ashipunova
/xraid2-2/g454/gast/20121214_its1$ mysql -h newbpcdb2.mbl.edu env454 -e "SELECT count(read_id) from tagtax
> JOIN trimseq using(read_id)
> JOIN run using(run_id)
> join dna_region using(dna_region_id) 
> WHERE run='20121214' and dna_region = 'its1'"
+----------------+
| count(read_id) |
+----------------+
|         195797 |
+----------------+
/xraid2-2/g454/gast/20121214_its1$ mysql -h newbpcdb2.mbl.edu env454 -e "SELECT taxonomy, count(read_id) as count_all from tagtax JOIN taxonomy USING(taxonomy_id)
> JOIN trimseq using(read_id)
> JOIN run using(run_id)
> join dna_region using(dna_region_id) 
> WHERE run='20121214' and dna_region = 'its1' group by taxonomy"
+---------------------------------------------------------------------------------------------------------------------------+-----------+
| taxonomy                                                                                                                  | count_all |
+---------------------------------------------------------------------------------------------------------------------------+-----------+
| Eukarya                                                                                                                   |      1512 |
| Eukarya;Fungi_Ascomycota                                                                                                  |        87 |
| Eukarya;Fungi_Ascomycota;Class_NA;Order_NA;Family_NA;Genus_NA;agaricomycete_sp_7406                                       |         9 |
| Eukarya;Fungi_Ascomycota;Class_NA;Order_NA;Family_NA;Genus_NA;unculturedAscomycota                                        |        47 |
| Eukarya;Fungi_Ascomycota;Class_NA;Order_NA;Family_NA;Genus_NA;unculturedPezizomycotina                                    |         7 |
| Eukarya;Fungi_Ascomycota;Class_NA;Order_NA;Family_NA;Minimidochium;sp_TMS_2011                                            |         6 |
| Eukarya;Fungi_Ascomycota;Dothideomycetes                                                                                  |         5 |
| Eukarya;Fungi_Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Cladosporium;cladosporioides                      |         4 |
| Eukarya;Fungi_Ascomycota;Dothideomycetes;Dothideales;Dothioraceae;Aureobasidium;pullulans                                 |         4 |
| Eukarya;Fungi_Ascomycota;Dothideomycetes;Pleosporales;Family_NA;Phoma;herbarum                                            |       145 |
| Eukarya;Fungi_Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Ampelomyces;humuli                                |         1 |
| Eukarya;Fungi_Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Phaeosphaeriopsis;sp_TMS_2011                     |         1 |
| Eukarya;Fungi_Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Stagonospora;sp_VegaE2_84                         |        36 |
| Eukarya;Fungi_Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Epicoccum;sp_ASR_245                                  |         3 |
| Eukarya;Fungi_Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;Exophiala;dermatitidis                        |         1 |
| Eukarya;Fungi_Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Aspergillus                                             |        17 |
| Eukarya;Fungi_Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Aspergillus;unguis                                      |        21 |
| Eukarya;Fungi_Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Emericella;nidulans                                     |      5553 |
| Eukarya;Fungi_Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Penicillium                                             |         6 |
| Eukarya;Fungi_Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Penicillium;citreonigrum                                |         2 |
| Eukarya;Fungi_Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Penicillium;corylophilum                                |         9 |
| Eukarya;Fungi_Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Penicillium;janczewski                                  |         3 |
| Eukarya;Fungi_Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Penicillium;spinulosum                                  |         4 |
| Eukarya;Fungi_Ascomycota;Leotiomycetes;Thelebolales;Thelebolaceae;Genus_NA;unculturedThelebolaceae                        |         2 |
| Eukarya;Fungi_Ascomycota;Pezizomycetes;Pezizales;Sarcoscyphaceae;Phillipsia;domingensis                                   |        12 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Order_NA;Family_NA;Genus_NA;unculturedSaccharomycetales                          |         1 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales                                                                |        24 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Family_NA;Candida                                              |     83990 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Family_NA;Candida;africana                                     |       937 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Family_NA;Candida;albicans                                     |      5010 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Family_NA;Candida;dubliniensis                                 |     52102 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Family_NA;Candida;ethanolica                                   |         5 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Family_NA;Candida;intermedia                                   |        44 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Family_NA;Candida;labiduridarum                                |         2 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Family_NA;Candida;parapsilosis                                 |     37072 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Family_NA;Candida;tropicalis                                   |        57 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Family_NA;Candida;unculturedfungus                             |        31 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Family_NA;Wickerhamomyces;anomalus                             |         2 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Hyphopichia;pseudoburtonii                          |        15 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;jadinii                                      |         1 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;sp_1_TMS_2011                                |         2 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Debaryomyces;hansenii                       |        43 |
| Eukarya;Fungi_Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;pombe |       752 |
| Eukarya;Fungi_Ascomycota;Sordariomycetes                                                                                  |         3 |
| Eukarya;Fungi_Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;longibrachiatum                             |         1 |
| Eukarya;Fungi_Ascomycota;Sordariomycetes;Order_NA;Family_NA;Genus_NA                                                      |        45 |
| Eukarya;Fungi_Ascomycota;Sordariomycetes;Order_NA;Plectosphaerellaceae;Plectosphaerella                                   |         1 |
| Eukarya;Fungi_Ascomycota;Sordariomycetes;Order_NA;Plectosphaerellaceae;Plectosphaerella;cucumerina                        |         3 |
| Eukarya;Fungi_Ascomycota;Taphrinomycetes;Taphrinales;Taphrinaceae;Taphrina;carnea                                         |         5 |
| Eukarya;Fungi_Basidiomycota                                                                                               |        24 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes                                                                                |         6 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Agaricales;Cortinariaceae;Crepidotus;cf_applanatus_PBM_717                     |        10 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Agaricales;Lyophyllaceae;Termitomyces;unculturedTermitomyces                   |         7 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Agaricales;Mycenaceae;Xeromphalina;sp_MLB_2010                                 |         2 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Agaricales;Pluteaceae;Pluteus                                                  |         3 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Psathyrella;candolleana                             |        10 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Atheliales;Atheliaceae;Amphinema;sp_6_UK_2011                                  |         8 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Cantharellales;Tulasnellaceae;Genus_NA;unculturedTulasnellaceae                |         1 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Corticiales;Corticiaceae;Genus_NA;unculturedectomycorrhiza_(Corticiaceae)      |         1 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Corticiales;Corticiaceae;Genus_NA;unculturedSistotrema                         |        48 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Corticiales;Corticiaceae;Limonomyces;roseipellis                               |         1 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Hymenochaete;sallei                           |         1 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Phellinus;Fuscoporia_ferruginosa              |         8 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Phellinus;tremulae                            |         1 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Hymenochaetales;Schizoporaceae;Hyphodontia;aspera                              |         4 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Hymenochaetales;Schizoporaceae;Hyphodontia;flavipora                           |        18 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Hymenochaetales;Schizoporaceae;Oxyporus;subpopulinus                           |        33 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Order_NA;Family_NA;Genus_NA;Agaricomycetes_sp_SPu6_1                           |         3 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Order_NA;Family_NA;Genus_NA;unculturedAgaricomycetes                           |        23 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Polyporales;Family_NA;Genus_NA;fungal_sp_212g                                  |        32 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Polyporales;Family_NA;Genus_NA;Polyporales_sp_1_SR_2012                        |         6 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Polyporales;Family_NA;Genus_NA;Species_NA                                      |         4 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Polyporales;Fomitopsidaceae;Piptoporus;betulinus                               |        33 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Polyporales;Ganodermataceae;Genus_NA;unculturedGanoderma                       |        93 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Polyporales;Hapalopilaceae;Ceriporiopsis;sp_olrim4                             |        11 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Polyporales;Meripilaceae;Antrodia;malicola                                     |        94 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Polyporales;Meripilaceae;Rigidoporus;Oxyporus_corticola                        |        57 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Polyporales;Meruliaceae;Flavodon;flavus                                        |         3 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Polyporales;Meruliaceae;Phlebia;serialis                                       |         2 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Ceraceomyces;americanus                          |         6 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Coriolopsis;gallica                                   |         3 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Datronia;mollis                                       |         2 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Oligoporus;Postia_sericeomollis                       |         6 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Perenniporia;narymica                                 |        18 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Perenniporia;sp_MUCL_51629                            |         9 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Perenniporia;subacida                                 |         2 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Trametes;sp_35_XMW_2009                               |         4 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Polyporales;Sistotremataceae;Sistotrema;sernanderi                             |         5 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Polyporales;Steccherinaceae;Antrodiella;sp_X276                                |         9 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Polyporales;Steccherinaceae;Steccherinum;ochraceum                             |         8 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Russulales;Auriscalpiaceae;Lentinellus;vulpinus                                |        15 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Russulales;Echinodontiaceae;Echinodontium;taxodii                              |         1 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Russulales;Peniophoraceae;Peniophora;sp_MY32EW2                                |         1 |
| Eukarya;Fungi_Basidiomycota;Class_NA;Malasseziales;Family_NA;Genus_NA;unculturedMalasseziales                             |        85 |
| Eukarya;Fungi_Basidiomycota;Class_NA;Malasseziales;Family_NA;Malassezia;sp_LCP_2008a                                      |       172 |
| Eukarya;Fungi_Basidiomycota;Class_NA;Order_NA;Family_NA;Frantisekia;mentschulensis                                        |         5 |
| Eukarya;Fungi_Basidiomycota;Class_NA;Order_NA;Family_NA;Genus_NA                                                          |         7 |
| Eukarya;Fungi_Basidiomycota;Class_NA;Order_NA;Family_NA;Genus_NA;Basidiomycota_sp_D3                                      |         8 |
| Eukarya;Fungi_Basidiomycota;Class_NA;Order_NA;Family_NA;Genus_NA;unculturedBasidiomycota                                  |       575 |
| Eukarya;Fungi_Basidiomycota;Microbotryomycetes;Order_NA;Family_NA;Genus_NA;Glaciozyma_martinii                            |         5 |
| Eukarya;Fungi_Basidiomycota;Microbotryomycetes;Sporidiobolales;Family_NA;Rhodotorula                                      |         3 |
| Eukarya;Fungi_Basidiomycota;Microbotryomycetes;Sporidiobolales;Family_NA;Rhodotorula;dairenensis                          |         4 |
| Eukarya;Fungi_Basidiomycota;Microbotryomycetes;Sporidiobolales;Family_NA;Rhodotorula;mucilaginosa                         |         9 |
| Eukarya;Fungi_Basidiomycota;Microbotryomycetes;Sporidiobolales;Family_NA;Sporobolomyces;foliicola                         |         3 |
| Eukarya;Fungi_Basidiomycota;Microbotryomycetes;Sporidiobolales;Family_NA;Sporobolomyces;sp_JJP_2009a                      |         1 |
| Eukarya;Fungi_Basidiomycota;Microbotryomycetes;Sporidiobolales;Sporidiobolaceae;Sporidiobolus;johnsonii                   |         1 |
| Eukarya;Fungi_Basidiomycota;Pucciniomycetes;Pucciniales;Pucciniaceae;Puccinia;striiformis                                 |         1 |
| Eukarya;Fungi_Basidiomycota;Tremellomycetes;Cystofilobasidiales;Cystofilobasidiaceae;Cystofilobasidium;infirmominiatum    |        14 |
| Eukarya;Fungi_Basidiomycota;Tremellomycetes;Filobasidiales;Filobasidiaceae;Cryptococcus;albidus_var_diffluens             |         3 |
| Eukarya;Fungi_Basidiomycota;Tremellomycetes;Filobasidiales;Filobasidiaceae;Filobasidium;capsuligenum                      |         3 |
| Eukarya;Fungi_Basidiomycota;Tremellomycetes;Order_NA;Family_NA;Genus_NA                                                   |         5 |
| Eukarya;Fungi_Basidiomycota;Tremellomycetes;Tremellales;Exidiaceae;Exidia;sp_PBM2527                                      |         1 |
| Eukarya;Fungi_Basidiomycota;Tremellomycetes;Tremellales;Sirobasidiaceae;Fibulobasidium;inconspicuum                       |        22 |
| Eukarya;Fungi_Basidiomycota;Tremellomycetes;Tremellales;Trichosporonaceae;Trichosporon;loubieri                           |         9 |
| Eukarya;Fungi_Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;syntherismae                          |        80 |
| Eukarya;Fungi_NA;Class_NA;Order_NA;Family_NA;Genus_NA                                                                     |        39 |
| Eukarya;Fungi_NA;Class_NA;Order_NA;Family_NA;Genus_NA;fungal_endophyte_sp_SS_743                                          |         1 |
| Eukarya;Fungi_NA;Class_NA;Order_NA;Family_NA;Genus_NA;fungal_sp_mh14853                                                   |         4 |
| Eukarya;Fungi_NA;Class_NA;Order_NA;Family_NA;Genus_NA;fungal_sp_YNLF_26                                                   |         1 |
| Eukarya;Fungi_NA;Class_NA;Order_NA;Family_NA;Genus_NA;unculturedcompost_fungus                                            |         2 |
| Eukarya;Fungi_NA;Class_NA;Order_NA;Family_NA;Genus_NA;unculturedfungus                                                    |      5432 |
| Eukarya;Fungi_NA;Class_NA;Order_NA;Family_NA;Genus_NA;unculturedsoil_fungus                                               |         8 |
| Unknown                                                                                                                   |      1013 |
+---------------------------------------------------------------------------------------------------------------------------+-----------+
/xraid2-2/g454/gast/20121214_its1$ 
