/xraid2-2/g454/gast/20121214_its1$ cd ..
/xraid2-2/g454/gast$ mysql -h newbpcdb2.mbl.edu env454 -e "SELECT COUNT(distinct read_id) FROM gast_20121221_its1"
+-------------------------+
| COUNT(distinct read_id) |
+-------------------------+
|                    4821 |
+-------------------------+
/xraid2-2/g454/gast$ cat /xraid2-2/g454/gast/20121221_its1/gast_20121221_its1.*.txt | cut -f1 | sort -u | wc -l
4821
/xraid2-2/g454/gast$ cd $g454/gast/20121221_its1
/xraid2-2/g454/gast/20121221_its1$ gast_cleanup -r 20121221 -reg its1
Exploding sequences in gast_20121221_its1
Inserting non-BLAST hits into gast_20121221_its1
Inserting records into gast_concat
Inserting records into gast
/xraid2-2/g454/gast/20121221_its1$ gast_check 20121221 its1
+--------+
| no_hit |
+--------+
|     27 |
+--------+
+---------------+
| total_trimseq |
+---------------+
|         43307 |
+---------------+
+--------------------------+
| total_gast_20121221_its1 |
+--------------------------+
|                    43307 |
+--------------------------+
+--------------------+
| total_gast_trimseq |
+--------------------+
|              43307 |
+--------------------+
+---------------------------+
| total_gast_concat_trimseq |
+---------------------------+
|                     43307 |
+---------------------------+
/xraid2-2/g454/gast/20121221_its1$ clusterize gast2tax -g gast_20121221_its1 -reg its1 -ref refhvr_its1
Your job 786478 ("gast2tax") has been submitted
/xraid2-2/g454/gast/20121221_its1$ qstat -u ashipunova
/xraid2-2/g454/gast/20121221_its1$ mysql -h newbpcdb2.mbl.edu env454 -e "SELECT count(read_id) from tagtax
> JOIN trimseq using(read_id)
> JOIN run using(run_id)
> join dna_region using(dna_region_id) 
> WHERE run='20121221' and dna_region = 'its1'"
+----------------+
| count(read_id) |
+----------------+
|          43307 |
+----------------+
/xraid2-2/g454/gast/20121221_its1$ mysql -h newbpcdb2.mbl.edu env454 -e "SELECT taxonomy, count(read_id) as count_all from tagtax JOIN taxonomy USING(taxonomy_id)
> JOIN trimseq using(read_id)
> JOIN run using(run_id)
> join dna_region using(dna_region_id) 
> WHERE run='20121221' and dna_region = 'its1' group by taxonomy"
+---------------------------------------------------------------------------------------------------------------------------+-----------+
| taxonomy                                                                                                                  | count_all |
+---------------------------------------------------------------------------------------------------------------------------+-----------+
| Eukarya                                                                                                                   |       109 |
| Eukarya;Fungi_Ascomycota;Class_NA;Order_NA;Family_NA;Genus_NA;unculturedAscomycota                                        |        18 |
| Eukarya;Fungi_Ascomycota;Dothideomycetes;Pleosporales;Family_NA;Phoma;plurivora                                           |         1 |
| Eukarya;Fungi_Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;Exophiala;dermatitidis                        |         1 |
| Eukarya;Fungi_Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Aspergillus;fumigatus                                   |         2 |
| Eukarya;Fungi_Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Aspergillus;unguis                                      |        14 |
| Eukarya;Fungi_Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Emericella;nidulans                                     |         1 |
| Eukarya;Fungi_Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Penicillium                                             |         7 |
| Eukarya;Fungi_Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Penicillium;citreonigrum                                |         4 |
| Eukarya;Fungi_Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Penicillium;corylophilum                                |         9 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Family_NA;Candida                                              |       219 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Family_NA;Candida;africana                                     |         3 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Family_NA;Candida;albicans                                     |     10344 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Family_NA;Candida;intermedia                                   |         3 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Family_NA;Candida;parapsilosis                                 |         2 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Family_NA;Candida;sp_NY7122                                    |         2 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Hyphopichia;pseudoburtonii                          |        12 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;cerevisiae                    |        30 |
| Eukarya;Fungi_Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;pombe |     19950 |
| Eukarya;Fungi_Basidiomycota                                                                                               |         1 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Polyporales;Family_NA;Genus_NA;Polyporales_sp_4_SR_2012                        |         2 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Russulales;Echinodontiaceae;Echinodontium;taxodii                              |         1 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Russulales;Peniophoraceae;Peniophora;sp_MY32EW2                                |         2 |
| Eukarya;Fungi_Basidiomycota;Class_NA;Malasseziales;Family_NA;Genus_NA;unculturedMalasseziales                             |        35 |
| Eukarya;Fungi_Basidiomycota;Class_NA;Malasseziales;Family_NA;Malassezia;sp_LCP_2008a                                      |       315 |
| Eukarya;Fungi_Basidiomycota;Class_NA;Order_NA;Family_NA;Genus_NA;leaf_litter_basidiomycete_sp_13/2_48                     |         1 |
| Eukarya;Fungi_Basidiomycota;Class_NA;Order_NA;Family_NA;Genus_NA;unculturedBasidiomycota                                  |       112 |
| Eukarya;Fungi_Basidiomycota;Pucciniomycetes;Pucciniales;Pucciniaceae;Puccinia;coronata_f_sp_avenae                        |         1 |
| Eukarya;Fungi_Basidiomycota;Tremellomycetes;Tremellales;Trichosporonaceae;Trichosporon                                    |         1 |
| Eukarya;Fungi_Basidiomycota;Tremellomycetes;Tremellales;Trichosporonaceae;Trichosporon;loubieri                           |     10490 |
| Eukarya;Fungi_Basidiomycota;Wallemiomycetes;Wallemiales;Wallemiaceae;Wallemia;sebi                                        |        12 |
| Eukarya;Fungi_NA;Class_NA;Order_NA;Family_NA;Genus_NA                                                                     |         4 |
| Eukarya;Fungi_NA;Class_NA;Order_NA;Family_NA;Genus_NA;unculturedfungus                                                    |      1572 |
| Unknown                                                                                                                   |        27 |
+---------------------------------------------------------------------------------------------------------------------------+-----------+
/xraid2-2/g454/gast/20121221_its1$ 
