/xraid2-2/g454/gast/20121221_its1$ cd ..
/xraid2-2/g454/gast$ mysql -h newbpcdb2.mbl.edu env454 -e "SELECT COUNT(distinct read_id) FROM gast_20130405_its1"
+-------------------------+
| COUNT(distinct read_id) |
+-------------------------+
|                   11215 |
+-------------------------+
/xraid2-2/g454/gast$ cat /xraid2-2/g454/gast/20130405_its1/gast_20130405_its1.*.txt | cut -f1 | sort -u | wc -l
11215
/xraid2-2/g454/gast$ cd $g454/gast/20130405_its1
/xraid2-2/g454/gast/20130405_its1$ gast_cleanup -r 20130405 -reg its1
Exploding sequences in gast_20130405_its1
Inserting non-BLAST hits into gast_20130405_its1
Inserting records into gast_concat
Inserting records into gast
/xraid2-2/g454/gast/20130405_its1$ gast_check 20130405 its1
+--------+
| no_hit |
+--------+
|   2641 |
+--------+
+---------------+
| total_trimseq |
+---------------+
|        156372 |
+---------------+
+--------------------------+
| total_gast_20130405_its1 |
+--------------------------+
|                   156372 |
+--------------------------+
+--------------------+
| total_gast_trimseq |
+--------------------+
|             156372 |
+--------------------+
+---------------------------+
| total_gast_concat_trimseq |
+---------------------------+
|                    156372 |
+---------------------------+
/xraid2-2/g454/gast/20130405_its1$ clusterize gast2tax -g gast_20130405_its1 -reg its1 -ref refhvr_its1
Your job 786479 ("gast2tax") has been submitted
/xraid2-2/g454/gast/20130405_its1$ qstat -u ashipunova
/xraid2-2/g454/gast/20130405_its1$ mysql -h newbpcdb2.mbl.edu env454 -e "SELECT count(read_id) from tagtax
> JOIN trimseq using(read_id)
> JOIN run using(run_id)
> join dna_region using(dna_region_id) 
> WHERE run='20130405' and dna_region = 'its1'"
+----------------+
| count(read_id) |
+----------------+
|         156372 |
+----------------+
/xraid2-2/g454/gast/20130405_its1$ mysql -h newbpcdb2.mbl.edu env454 -e "SELECT taxonomy, count(read_id) as count_all from tagtax JOIN taxonomy USING(taxonomy_id)
> JOIN trimseq using(read_id)
> JOIN run using(run_id)
> join dna_region using(dna_region_id) 
> WHERE run='20130405' and dna_region = 'its1' group by taxonomy"
+---------------------------------------------------------------------------------------------------------------------------+-----------+
| taxonomy                                                                                                                  | count_all |
+---------------------------------------------------------------------------------------------------------------------------+-----------+
| Eukarya                                                                                                                   |      1318 |
| Eukarya;Fungi_Ascomycota                                                                                                  |       114 |
| Eukarya;Fungi_Ascomycota;Class_NA;Order_NA;Family_NA;Genus_NA;agaricomycete_sp_7406                                       |         3 |
| Eukarya;Fungi_Ascomycota;Class_NA;Order_NA;Family_NA;Genus_NA;unculturedPezizomycotina                                    |        37 |
| Eukarya;Fungi_Ascomycota;Class_NA;Order_NA;Family_NA;Tritirachium;dependens                                               |         2 |
| Eukarya;Fungi_Ascomycota;Dothideomycetes                                                                                  |         1 |
| Eukarya;Fungi_Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Alternaria;triticina                                  |         1 |
| Eukarya;Fungi_Ascomycota;Eurotiomycetes;Chaetothyriales;Family_NA;Genus_NA;Chaetothyriales_sp_NY6956a                     |         1 |
| Eukarya;Fungi_Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Aspergillus                                             |        10 |
| Eukarya;Fungi_Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Aspergillus;sp_7_MM_2011                                |         1 |
| Eukarya;Fungi_Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Aspergillus;sp_LH5                                      |         2 |
| Eukarya;Fungi_Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Aspergillus;unguis                                      |         3 |
| Eukarya;Fungi_Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Emericella                                              |        52 |
| Eukarya;Fungi_Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Emericella;nidulans                                     |      1563 |
| Eukarya;Fungi_Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Emericella;nidulans_var_lata                            |         1 |
| Eukarya;Fungi_Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Eurotium;amstelodami                                    |         2 |
| Eukarya;Fungi_Ascomycota;Leotiomycetes;Helotiales;Family_NA;Genus_NA;Species_NA                                           |         1 |
| Eukarya;Fungi_Ascomycota;Leotiomycetes;Helotiales;Family_NA;Genus_NA;unculturedectomycorrhizal_fungus                     |         1 |
| Eukarya;Fungi_Ascomycota;Leotiomycetes;Thelebolales;Thelebolaceae;Genus_NA;unculturedThelebolaceae                        |         1 |
| Eukarya;Fungi_Ascomycota;Pezizomycetes;Pezizales;Sarcoscyphaceae;Phillipsia;domingensis                                   |        20 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales                                                                |        22 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;caribbica                         |         2 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Dipodascus;australiensis                         |         1 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Family_NA;Candida                                              |     99104 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Family_NA;Candida;africana                                     |       244 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Family_NA;Candida;albicans                                     |      1190 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Family_NA;Candida;dosseyi                                      |         5 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Family_NA;Candida;dubliniensis                                 |     21516 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Family_NA;Candida;ethanolica                                   |        15 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Family_NA;Candida;intermedia                                   |         1 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Family_NA;Candida;kruisii                                      |         2 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Family_NA;Candida;parapsilosis                                 |        40 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Family_NA;Candida;sp_AS_23073                                  |         4 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Family_NA;Candida;tropicalis                                   |       487 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Family_NA;Candida;unculturedfungus                             |         1 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Metschnikowiaceae;Clavispora;lusitaniae                        |     22588 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Dekkera;anomala                                     |        13 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Hyphopichia;pseudoburtonii                          |         1 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;fermentans                                   |         1 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;jadinii                                      |         3 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;kudriavzevii                                 |         1 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;sp_1_TMS_2011                                |         8 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Debaryomyces;hansenii                       |         4 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;fermentati                        |         1 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;Candida_glabrata               |         5 |
| Eukarya;Fungi_Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;cerevisiae                    |       145 |
| Eukarya;Fungi_Ascomycota;Schizosaccharomycetes;Schizosaccharomycetales;Schizosaccharomycetaceae;Schizosaccharomyces;pombe |        26 |
| Eukarya;Fungi_Ascomycota;Sordariomycetes                                                                                  |         4 |
| Eukarya;Fungi_Ascomycota;Sordariomycetes;Hypocreales;Family_NA;Genus_NA;Hypocreales_sp_HLS104                             |         1 |
| Eukarya;Fungi_Ascomycota;Sordariomycetes;Hypocreales;Family_NA;Genus_NA;unculturedHypocreales                             |         1 |
| Eukarya;Fungi_Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae                                                          |         1 |
| Eukarya;Fungi_Ascomycota;Sordariomycetes;Order_NA;Plectosphaerellaceae;Plectosphaerella                                   |         2 |
| Eukarya;Fungi_Ascomycota;Sordariomycetes;Order_NA;Plectosphaerellaceae;Plectosphaerella;cucumerina                        |         3 |
| Eukarya;Fungi_Ascomycota;Sordariomycetes;Order_NA;Plectosphaerellaceae;Verticillium;tricorpus                             |         2 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Agaricales;Marasmiaceae;Marasmius;tenuissimus                                  |         9 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;commune                              |        47 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Clitocybe;Lepista_nebularis                        |         5 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Hymenochaetales;Hymenochaetaceae;Hymenochaete;sallei                           |         4 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Hymenochaetales;Schizoporaceae;Oxyporus;subpopulinus                           |         1 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Polyporales;Family_NA;Genus_NA;fungal_sp_212g                                  |        16 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Polyporales;Fomitopsidaceae;Piptoporus;betulinus                               |        42 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Polyporales;Hapalopilaceae;Ceriporiopsis;sp_olrim4                             |         2 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Polyporales;Meripilaceae;Rigidoporus;Oxyporus_corticola                        |        13 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Polyporales;Meruliaceae;Phlebia;radiata                                        |         3 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Polyporales;Phanerochaetaceae;Genus_NA;Phanerochaetaceae_sp_ZLY_2010           |        12 |
| Eukarya;Fungi_Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Trametes;pubescens                                    |         2 |
| Eukarya;Fungi_Basidiomycota;Class_NA;Malasseziales;Family_NA;Genus_NA;unculturedMalasseziales                             |       350 |
| Eukarya;Fungi_Basidiomycota;Class_NA;Malasseziales;Family_NA;Malassezia;globosa                                           |        19 |
| Eukarya;Fungi_Basidiomycota;Class_NA;Malasseziales;Family_NA;Malassezia;sp_LCP_2008a                                      |       398 |
| Eukarya;Fungi_Basidiomycota;Class_NA;Order_NA;Family_NA;Genus_NA                                                          |        20 |
| Eukarya;Fungi_Basidiomycota;Class_NA;Order_NA;Family_NA;Genus_NA;unculturedBasidiomycota                                  |      1702 |
| Eukarya;Fungi_Basidiomycota;Exobasidiomycetes;Entylomatales;Family_NA;Genus_NA;Tilletiopsis_washingtonensis               |         1 |
| Eukarya;Fungi_Basidiomycota;Microbotryomycetes;Sporidiobolales;Family_NA;Rhodotorula                                      |         2 |
| Eukarya;Fungi_Basidiomycota;Tremellomycetes;Filobasidiales;Filobasidiaceae;Cryptococcus                                   |        16 |
| Eukarya;Fungi_Basidiomycota;Tremellomycetes;Filobasidiales;Filobasidiaceae;Cryptococcus;curvatus                          |        26 |
| Eukarya;Fungi_Basidiomycota;Tremellomycetes;Filobasidiales;Filobasidiaceae;Cryptococcus;paraflavus                        |        14 |
| Eukarya;Fungi_Basidiomycota;Tremellomycetes;Filobasidiales;Filobasidiaceae;Cryptococcus;sp_CBS_8368                       |         4 |
| Eukarya;Fungi_Basidiomycota;Tremellomycetes;Order_NA;Family_NA;Genus_NA;unculturedTremellomycetes                         |         5 |
| Eukarya;Fungi_Basidiomycota;Tremellomycetes;Tremellales;Exidiaceae;Sebacina;calcea                                        |         6 |
| Eukarya;Fungi_Basidiomycota;Tremellomycetes;Tremellales;Trichosporonaceae;Trichosporon;loubieri                           |         2 |
| Eukarya;Fungi_Basidiomycota;Ustilaginomycetes;Ustilaginales;Ustilaginaceae;Ustilago;syntherismae                          |         1 |
| Eukarya;Fungi_NA;Class_NA;Order_NA;Family_NA;Genus_NA                                                                     |       128 |
| Eukarya;Fungi_NA;Class_NA;Order_NA;Family_NA;Genus_NA;fungal_sp_mh14853                                                   |        14 |
| Eukarya;Fungi_NA;Class_NA;Order_NA;Family_NA;Genus_NA;unculturedcompost_fungus                                            |         4 |
| Eukarya;Fungi_NA;Class_NA;Order_NA;Family_NA;Genus_NA;unculturedendophytic_fungus                                         |         1 |
| Eukarya;Fungi_NA;Class_NA;Order_NA;Family_NA;Genus_NA;unculturedfungus                                                    |      2281 |
| Eukarya;Fungi_NA;Class_NA;Order_NA;Family_NA;Genus_NA;unculturedsoil_fungus                                               |         3 |
| Unknown                                                                                                                   |      2641 |
+---------------------------------------------------------------------------------------------------------------------------+-----------+
/xraid2-2/g454/gast/20130405_its1$ 
