~$ mysql -h newbpcdb2.mbl.edu env454 -e "SELECT COUNT(distinct read_id) FROM gast_20120330_its1"
+-------------------------+
| COUNT(distinct read_id) |
+-------------------------+
|                    7597 |
+-------------------------+
~$ cat /xraid2-2/g454/gast/20120330_its1/gast_20120330_its1.*.txt | cut -f1 | sort -u | wc -l
7597
~$ check_clustergast_result

  check_clustergust_result: checking if all read_ids from .txt are in gast_run_region table


  Usage: check_clustergust_result -r run -reg vregion [-dir gast_directory]
      ex:  check_clustergust_result -r 20110728 -reg v6v4 -dir '/xraid2-2/g454/gast'

 Options:  
           -r    run date
           -reg  is the variable region it was mapped to
           -dir  gast directory, optional, defalt: '/xraid2-2/g454/gast'

~$ check_clustergust_result -r 20120330 -reg its1 -dir '/xraid2-2/g454/gast'
bash: check_clustergust_result: command not found...
^C
~$ cd $g454/gast/20120330_its1
/xraid2-2/g454/gast/20120330_its1$ gast_cleanup -r 20120330 -reg its1
Exploding sequences in gast_20120330_its1
Inserting non-BLAST hits into gast_20120330_its1
Inserting records into gast_concat
Inserting records into gast
/xraid2-2/g454/gast/20120330_its1$ gast_check 20120330 its1
+--------+
| no_hit |
+--------+
|    428 |
+--------+
+---------------+
| total_trimseq |
+---------------+
|         32455 |
+---------------+
+--------------------------+
| total_gast_20120330_its1 |
+--------------------------+
|                    32455 |
+--------------------------+
+--------------------+
| total_gast_trimseq |
+--------------------+
|              32455 |
+--------------------+
+---------------------------+
| total_gast_concat_trimseq |
+---------------------------+
|                     32455 |
+---------------------------+
/xraid2-2/g454/gast/20120330_its1$ cd $gast_dist
/xraid2-2/g454/blastdbs/gast_distributions$ ll | grep its
-rw-r--r-- 1 avoorhis     37191423 Jul 19 13:22 refits1.fa
-rw-r--r-- 1 avoorhis      5608707 Jul 19 16:37 refits1.tax
-rw-rw-r-- 1 avoorhis    168270430 Jul 19 13:22 refits1.udb
/xraid2-2/g454/blastdbs/gast_distributions$ less refits1.tax
/xraid2-2/g454/blastdbs/gast_distributions$ less refits1.fa
/xraid2-2/g454/blastdbs/gast_distributions$ cd $g454/gast/20120330_its1
/xraid2-2/g454/gast/20120330_its1$ clusterize gast2tax -g gast_20120330_its1 -reg its1 -ref refhvr_its1
Can't exec "qsub": No such file or directory at /bioware/seqinfo/bin/clusterize line 247.
/xraid2-2/g454/gast/20120330_its1$ mysql -h newbpcdb2.mbl.edu env454 -e "SELECT count(read_id) from tagtax
> JOIN trimseq using(read_id)
> JOIN run using(run_id)
> WHERE run='20120330'"
+----------------+
| count(read_id) |
+----------------+
|         463065 |
+----------------+
/xraid2-2/g454/gast/20120330_its1$ mysql -h newbpcdb2.mbl.edu env454 -e "SELECT count(read_id) from tagtax
JOIN trimseq using(read_id)
JOIN run using(run_id)
WHERE run='20120330' and dna_region = 'its1'"
ERROR 1054 (42S22) at line 1: Unknown column 'dna_region' in 'where clause'
/xraid2-2/g454/gast/20120330_its1$ mysql -h newbpcdb2.mbl.edu env454 -e "SELECT count(read_id) from tagtax
JOIN trimseq using(read_id)
JOIN run using(run_id)
join dna_region using(dna_region_id) WHERE run='20120330' and dna_region = 'its1'"
+----------------+
| count(read_id) |
+----------------+
|          32455 |
+----------------+
/xraid2-2/g454/gast/20120330_its1$ 
